<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.csriddlerapp.MainActivity" >

    <Button
        android:id="@+id/nextbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="19dp"
        android:background="@drawable/buttonxml"
        android:text="@string/next_question"
        android:width="100dp"
        android:height="60dp"
         />

    <TextView
        android:id="@+id/questionView"
        android:layout_width="350dp"
        android:layout_height="110dip"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/answerView"
        android:text=".." />

    <Button
        android:id="@+id/falseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/nextbutton"
        android:layout_alignBottom="@+id/nextbutton"
        android:layout_alignLeft="@+id/trueButton"
        android:background="@drawable/buttonxml"
        android:height="55dp"
        android:text="@string/false1"
        android:textSize="20dp"
        android:width="80dp" />

    <Button
        android:id="@+id/trueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/falseButton"
        android:layout_alignLeft="@+id/questionView"
        android:layout_marginBottom="35dp"
        android:background="@drawable/buttonxml"
        android:height="55dp"
        android:text="@string/true1"
        android:textSize="20dp"
        android:width="80dp" />

    <TextView
        android:id="@+id/answerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/trueButton"
        android:layout_alignBottom="@+id/trueButton"
        android:layout_alignRight="@+id/nextbutton"
        android:layout_marginRight="20dp"
        android:text="          "
        android:textAppearance="?android:attr/textAppearanceMedium" />
  
 >

</RelativeLayout>
